{
  "name": "react-ui-select",
  "version": "0.1.0",
  "main": [
    "build",
    "example"
  ],
  "ignore": [
    "src",
    "*.bowerrc",
    "*.gitignore",
    "./*.js"
  ],
  "authors": [
    "Jason Wang"
  ],
  "keywords": "React Select",
  "dependencies": {
    "react": "~0.13.3"
  }
}
